replicaCount: 2

image:
  repository: 722124002401.dkr.ecr.ap-south-1.amazonaws.com/lm-lastmiles
  tag: "4.21"
  pullPolicy: Always

namespace: sd2-lm

nodeSelector:
  eks.amazonaws.com/nodegroup: sd2-lastmile-pvt-ng

service:
  type: ClusterIP
  port: 7001

resources: {}

affinity: {}

tolerations: {}

rollout:
  revisionHistoryLimit: 3
  strategy:
    blueGreen:
      activeService: {{ .Chart.Name }}
      previewService: {{ .Chart.Name }}-preview

fullnameOverride: ""
nameOverride: ""
