apiVersion: apps/v1
kind: Deployment
metadata:
  name: lm-lastmile-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: lm-lastmilev1
spec:
  replicas: 5
  selector:
    matchLabels:
      app: lm-lastmilev1
  template:
    metadata:
      labels:
        app: lm-lastmilev1
    spec:
      nodeSelector:
        eks.amazonaws.com/nodegroup: {{ .Values.nodeSelector.eks.amazonaws.com/nodegroup }}
      containers:
      - name: sd2-lm
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: Always
        ports:
        - containerPort: 7001
