apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rollout.activeServiceName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: lm-lastmile
spec:
  ports:
    - port: 80
      targetPort: 7001
  selector:
    app: lm-lastmilev1

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rollout.previewServiceName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: lm-lastmile
spec:
  ports:
    - port: 80
      targetPort: 7001
  selector:
    app: lm-lastmilev1
