image:
  repository: 722124002401.dkr.ecr.ap-south-1.amazonaws.com/lm-lastmiles
  tag: "4.21"

nodeSelector:
  eks.amazonaws.com/nodegroup: sd2-lastmile-pvt-ng

rollout:
  replicas: 5
  activeServiceName: lm-lastmile-active
  previewServiceName: lm-lastmile-preview

namespace: sd2-lm
