strategy: "rolling" # Options: rolling, bluegreen, canary
replicaCount: 2

image:
  repository: gbaeke/fluxapp
  tag: "1.0.0"

resources:
  requests:
    cpu: "25m"
    memory: "50Mi"
  limits:
    cpu: "150m"
    memory: "150Mi"

service:
  name: realtimeapp
  port: 80
  targetPort: 8080

blueGreen:
  activeService: realtimeapp-active
  previewService: realtimeapp-preview

canary:
  stableService: realtimeapp-stable
  canaryService: realtimeapp-canary
