apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: lm-lastmile-analysis
  namespace: sd2-lm
spec:
  metrics:
  - name: http-success-rate
    successCondition: result > 0.95
    provider:
      prometheus:
        query: |
          sum(rate(http_requests_total{app="lm-lastmilev1",status="200"}[5m])) / 
          sum(rate(http_requests_total{app="lm-lastmilev1"}[5m]))
  - name: latency
    successCondition: result < 200
    provider:
      prometheus:
        query: |
          histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{app="lm-lastmilev1"}[5m])) by (le))
