---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "lm-lastmile-chart.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "lm-lastmile-chart.name" . }}
    chart: {{ template "lm-lastmile-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "lm-lastmile-chart.name" . }}
    release: {{ .Release.Name }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "lm-lastmile-chart.fullname" . }}-preview
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "lm-lastmile-chart.name" . }}
    chart: {{ template "lm-lastmile-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "lm-lastmile-chart.name" . }}
    release: {{ .Release.Name }}
