# lm-lastmile-appd-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lm-lastmile-appd-deployment
  namespace: sd2-lm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lm-lastmilev1
  template:
    metadata:
      labels:
        app: lm-lastmilev1
    spec:
      nodeSelector:
        eks.amazonaws.com/nodegroup: sd2-lastmile-pvt-ng   
      containers:
      - name: sd2-lm
        image: 722124002401.dkr.ecr.ap-south-1.amazonaws.com/lm-lastmiles:4.21
        imagePullPolicy: Always
        ports:
        - containerPort: 7001
