# lm-lastmile-preview-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: lm-lastmile-preview
  namespace: sd2-lm
spec:
  selector:
    app: lm-lastmilev1
  ports:
    - protocol: TCP
      port: 7001
      targetPort: 7001
