# lm-lastmile-rollout.yaml
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: lm-lastmile-rollout
  namespace: sd2-lm
spec:
  replicas: 5
  selector:
    matchLabels:
      app: lm-lastmilev1
  strategy:
    blueGreen:
      activeService: lm-lastmile-active
      previewService: lm-lastmile-preview
  template:
    metadata:
      labels:
        app: lm-lastmilev1
    spec:
      containers:
      nodeSelector:
        eks.amazonaws.com/nodegroup: sd2test-main-pvt-nodes
      - name: sd2-lm
        image: 722124002401.dkr.ecr.ap-south-1.amazonaws.com/lm-lastmiles:4.21
        imagePullPolicy: Always
        ports:
        - containerPort: 7001
